# SmileyRating

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilyrating/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
smilerating/: build.gradle
